{
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "dotenv": "^18.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "scripts": {
    "postinstall": "prisma skills sync || exit 0",
    "build": "nest build",
    "start": "npm run build && node dist/main",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate"
  }
}
